<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Monuments cards</title>
</head>
<body>
    <div class="cards">
        <div class="card card--light">
            <img class="card__image" src="https://picsum.photos/260" alt="" />
            <h2 class="card__title">Je suis un monument</h2>
            <p class="card__body">
                <b>Artiste:</b> Monsieur le peintre<br>
                <b>Année de créaion:</b> 2005<br>
                <br>
                <b>Description:</b> <br>
                Ici viens la description de l'oeuvre.<br>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi tempore quis quaerat dignissimos.
            </p>
        </div>
        
        <div class="card card--dark">
            <img class="card__image" src="https://picsum.photos/260" alt="" />
            <h2 class="card__title">Je suis un monument</h2>
            <p class="card__body">
                <b>Artiste:</b> Monsieur le peintre<br>
                <b>Année de création:</b> 2005<br>
                <br>
                <b>Description:</b> <br>
                Ici viens la description de l'oeuvre.<br>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi tempore quis quaerat dignissimos.
            </p>
        </div>

        <div class="card card--light">
            <img class="card__image" src="https://picsum.photos/260" alt="" />
            <h2 class="card__title">Je suis un monument</h2>
            <p class="card__body">
                <b>Artiste:</b> Monsieur le peintre<br>
                <b>Année de créaion:</b> 2005<br>
                <br>
                <b>Description:</b> <br>
                Ici viens la description de l'oeuvre.<br>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi tempore quis quaerat dignissimos.
            </p>
        </div>
        
        <div class="card card--dark">
            <img class="card__image" src="https://picsum.photos/260" alt="" />
            <h2 class="card__title">Je suis un monument</h2>
            <p class="card__body">
                <b>Artiste:</b> Monsieur le peintre<br>
                <b>Année de création:</b> 2005<br>
                <br>
                <b>Description:</b> <br>
                Ici viens la description de l'oeuvre.<br>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi tempore quis quaerat dignissimos.
            </p>
        </div>
    </div>
</body>
</html>